title = Copy all data
description = Copies all grid data to the system clipboard
message = Please wait
copying = Copying data to clipboard

BlockingDialog.title = Copying all data to clipboard...

# Wait a second before displaying the dialog.
BlockingDialogTimer.delay = 500
BlockingDialog.cancelButton.text = Cancel