title = Select All
description = Select all cells in the grid view

BlockingDialog.title = Please wait

# Wait a second before displaying the dialog.
BlockingDialogTimer.delay = 500
BlockingDialog.cancelButton.text = Cancel