# Captions used in the delta-common classes that need internationalization

AttributeFormatter.OrMore = %s or more
AttributeFormatter.OrLess = %s or less
AttributeFormatter.NotRecorded = not recorded
AttributeFormatter.NotApplicable = not applicable
AttributeFormatter.DefaultOrWord = or