Application.id = SAFDeltaViewer
Application.title = Application Framework SingleFrameExample4
Application.version = 1.0
Application.vendor = open-delta
Application.vendorId = open-delta
Application.homepage = http://www.javadesktop.org
Application.description =  A simple demo of the @Actions in action
Application.lookAndFeel = system
