# Copy all data with headers (Grid viewer)
title = Copy selected data (with headers)
description = Copies selected grid data to the system clipboard, including column and row headers
copying = Copying data to clipboard
BlockingDialog.title = Please wait

# Wait a second before displaying the dialog.
BlockingDialogTimer.delay = 500
BlockingDialog.cancelButton.text = Cancel