ctrl.SUBTRACT=2013
ctrl.alt.SUBTRACT=2014
ctrl.shift.SPACE=A0
ctrl.MINUS=AD
ctrl.alt.shift.1=A1
ctrl.alt.shift.SLASH=BF
ctrl.alt.C=A9
ctrl.alt.R=AE
ctrl.alt.T=2122
ctrl.alt.M=2642
ctrl.alt.F=2640
ctrl.alt.O=BA
ctrl.alt.shift.EQUALS=B1
ctrl.alt.PERIOD=2026
ctrl.alt.X=D7
ctrl.alt.shift.6=2c7
ctrl.ENTER=0A
