
title = Loading DELTA File...
description = A task that loads a DELTA file and creates a tree view
message = Loading file...
loading = Loading %s

BlockingDialog.title = Loading File...

# Wait half a second before displaying the dialog.
BlockingDialogTimer.delay = 500
BlockingDialog.cancelButton.text = Cancel