Application.id = DeltaViewer
Application.title = DELTA - DEscription Language for TAxonomy (prototype)
Application.version = 1.0-M1
Application.vendor = open-delta
Application.vendorId = open-delta
Application.homepage = http://code.google.com/p/open-delta/
Application.description = Allows creation and editing of DELTA data sets
Application.lookAndFeel = system

#Delta Editor
mnuFile.text = &File

loadFile.Action.text = Open Dataset...
loadFile.Action.accelerator = control F

saveFile.Action.text = Save Dataset
saveFile.Action.shortDescription = Saves the contents of the current data set

saveAsFile.Action.text = Save Dataset As...
saveAsFile.Action.shortDescription = Saves the contents of the current data set into a new file

exitApplication.Action.text = E&xit

mnuView.text = &View

newGridView.Action.text = New Grid view

newTreeView.Action.text = New Tree view

mnuWindow.text = &Window

tileFrames.Action.text = Tile Frames

mnuLF.text = Look & feel

mnuHelp.text = &Help

mnuItHelpContents.text = Contents...

mnuItHelpOnSelection.text = Select Component

openAbout.Action.text = About

#About Box 
closeAboutBox.Action.text = &OK

showLicense.Action.text = View &License Details
showLicense.Action.accelerator = control L
showLicense.Action.shortDescription = View details about the software license

showSystemInfo.Action.text = Show &System Information


