Application.id = DeltaViewer
Application.title = DELTA - DEscription Language for TAxonomy (prototype)
Application.version = 1.0-M1
Application.vendor = open-delta
Application.vendorId = open-delta
Application.homepage = http://code.google.com/p/open-delta/
Application.description = Allows creation and editing of DELTA data sets
Application.lookAndFeel = system

mnuFile.text = &File

mnuItFileOpen.text = Open Dataset...

mnuItFileSave.text = Save Dataset

mnuItFileSaveAs.text = Save Dataset As...

mnuItFileExit.text = Exit

mnuView.text = &View

mnuItGrid.text = New Grid view

mnuItTree.text = New Tree view

mnuWindow.text = &Window

mnuLF.text = Look & feel

mnuHelp.text = &Help

mnuItHelpContents.text = Contents...

mnuItHelpOnSelection.text = Select Component

mnuItAbout.text = About...


