Application.id = DeltaViewer
Application.title = DELTA - DEscription Language for TAxonomy (prototype)
Application.version = 1.0-M1
Application.vendor = open-delta
Application.vendorId = open-delta
Application.homepage = http://code.google.com/p/open-delta/
Application.description = Allows creation and editing of DELTA data sets
Application.lookAndFeel = system

FileMenu.text = File


