#About Box 
closeAboutBox.Action.text = &OK

showLicense.Action.text = View &License Details
showLicense.Action.accelerator = control L
showLicense.Action.shortDescription = View details about the software license

showSystemInfo.Action.text = Show &System Information

AboutBox.windowTitle = [OVERRIDE IN CLIENT]
AboutBox.applicationTitle = [OVERRIDE IN CLIENT]
AboutBox.versionString = Version %s
AboutBox.attributionLine1 = Part of the Open DELTA suite
AboutBox.attributionLine2 = <center>Based on work by M.J. Dallwitz, T.A. Paine and E.J. Zurcher</center>
AboutBox.copyrightString = <center>Copyright Atlas of Living Australia 2011</center>
AboutBox.alaAttribution = <center>This development is being funded by the <a href="http://www.ala.org.au">Atlas of Living Australia</a>.</center>

#License Info Box
LicenseInfoBox.windowTitle = License Information
LicenseInfoBox.licenseAttribution = This software is made available under Version 1.1 of the Mozilla Public License
LicenseInfoBox.sourceCodeLocation = Source code can be downloaded from: http://code.google.com/p/open-delta
closeLicenseInfoBox.Action.text = OK

#System Info Box
SystemInfoBox.windowTitle = System Information
copySystemInfoToClipboard.Action.text = Copy to clipboard
closeSystemInfoBox.Action.text = OK

#Search Dialog (Common)
searchDialog.lblFind = Find
searchDialog.lblMatchCase = Match Case
searchDialog.lblWrapSearch = Wrap Search
searchDialog.groupDirection = Direction
searchDialog.directionForwards = Forwards
searchDialog.directionBackwards = Backwards
searchDialog.btnFindNext = Find Next
searchDialog.btnCancel = Cancel
searchDialog.optionsPanelTitle = Options

#Search Replace Dialog
searchReplaceDialog.title = Search/Replace
searchReplaceDialog.findButton = Find
searchReplaceDialog.replaceFindButton = Replace/Find
searchReplaceDialog.replaceButton = Replace
searchReplaceDialog.replaceAllButton = Replace All
searchReplaceDialog.findLabel = Find:
searchReplaceDialog.replaceLabel = Replace with:
searchReplaceDialog.directionPanelTitle = Direction
searchReplaceDialog.forwardRadioButton = Forward
searchReplaceDialog.backwardRadioButton = Backward
searchReplaceDialog.optionsPanelTitle = Options
searchReplaceDialog.caseSensitiveCheck = Match Case
searchReplaceDialog.wrapSearchCheck = Wrap Search
searchReplaceDialog.closeButton = Close

#RTF Editor toolbar items
text_bold.Action.icon = text_bold.png
text_bold.Action.shortDescription = Bold
text_italic.Action.icon = text_italic.png
text_italic.Action.shortDescription = Italic
text_underline.Action.icon = text_underline.png
text_underline.Action.shortDescription = Underline
text_superscript.Action.icon = text_superscript.png
text_superscript.Action.shortDescription = Superscript
text_subscript.Action.icon = text_subscript.png
text_subscript.Action.shortDescription = Subscript
undo.Action.icon = arrow_undo.png
undo.Action.shortDescription = Reverses all changes made to this attribute

# Text used in image overlays
imageOverlay.okButton.text = Ok
imageOverlay.cancelButton.text = Cancel
imageOverlay.notesButton.text = Notes
imageOverlay.imageNotesButton.text = Notes

# About Image Dialog
okPressed.Action.text = OK
aboutImageDialog.title = About this image
captionLabel.text = Caption:
pathNameLabel.text = Pathname:
imageTypeLabel.text = Image type:
widthLabel.text = Width:
heightLabel.text = Height:
aboutImageDialog.colourLabel.text = Displayed using %d colours

#Code Editor toolbar items
show_whitespace.Action.icon = icons/show_whitespace.png
show_whitespace.Action.shortDescription = Show or hide whitespace characters
show_linenumbers.Action.icon = icons/show_linenumbers.png
show_linenumbers.Action.shortDescription = Show or hide line numbers
editor_find.Action.icon = icons/editor_find.png
editor_find.Action.shortDescription = Find and/or replace text
editor_gotoline.Action.icon = icons/editor_gotoline.png
editor_gotoline.Action.shortDescription = Go to a line number
