Application.id = Intkey
Application.title = Intkey
Application.version = 1.0-M2
Application.vendor = open-delta
Application.vendorId = open-delta
Application.homepage = http://code.google.com/p/open-delta/
Application.description = Allows creation and editing of DELTA data sets
Application.lookAndFeel = system

# File menu
mnuFile.text = &File

exitApplication.Action.text = E&xit

# Help menu
mnuHelp.text = &Help

mnuItHelpContents.text = Contents...

mnuItHelpOnSelection.text = Select Component

openAbout.Action.text = About

#About Box 
closeAboutBox.Action.text = &OK

showLicense.Action.text = View &License Details
showLicense.Action.accelerator = control L
showLicense.Action.shortDescription = View details about the software license

showSystemInfo.Action.text = Show &System Information

AboutBox.windowTitle = About DELTA
AboutBox.applicationTitle = DELTA Editor
AboutBox.versionString = Version %s
AboutBox.attributionLine1 = Part of the Open DELTA suite
AboutBox.attributionLine2 = <center>Based on work by M.J. Dallwitz, T.A. Paine and E.J. Zurcher</center>
AboutBox.copyrightString = <center>Copyright Atlas of Living Australia 2011</center>
AboutBox.alaAttribution = <center>This development is being funded by the <a href="http://www.ala.org.au">Atlas of Living Australia</a>.</center>

#License Info Box
LicenseInfoBox.windowTitle = License Information
LicenseInfoBox.licenseAttribution = This software is made available under Version 1.1 of the Mozilla Public License
LicenseInfoBox.sourceCodeLocation = Source code can be downloaded from: http://code.google.com/p/open-delta
closeLicenseInfoBox.Action.text = OK

#System Info Box
SystemInfoBox.windowTitle = System Information
copySystemInfoToClipboard.Action.text = Copy to clipboard
closeSystemInfoBox.Action.text = OK

#Matrix Viewer
MatrixViewer.windowTitle = Matrix Viewer - %s
ItemColumnModel.columnName = Item description 

#Tree Viewer
TreeViewer.windowTitle = Tree Viewer - %s 

# Validation errors
errors.EAP_BAD_STATE_NUMBER = An invalid state number was detected near character position %d
errors.EAP_UNMATCHED_CLOSEBRACK = An unmatched closing bracket was found near character position %d
errors.EAP_MISSING_CLOSEBRACK = An opening bracket did not have a matching closing bracket near character position %d
errors.EAP_BADATTR_SYMBOL = A bad or invalid symbol was found near character position %d
errors.EAP_IS_INAPPLICABLE = This attribute has been made inapplicable, but an attempt to encode data was found near character position %d
errors.EAP_CHARTYPE_UNDEFINED = The character type has not yet been defined, so no encoding should be made near character position %d
errors.EAP_EXCLUSIVE_ERROR = This exclusive multistate character has been encoded with more that one state near character position %d
errors.EAP_BAD_NUMERIC_ORDER = Numeric values not in ascending order near character position %d
errors.EAP_BAD_RTF = RTF markup appears to have been used outside a text character or comment near character position %d
errors.EAP_BAD_RTF_BRACKET = RTF markup appears to contain unmatched brackets near character position %d
errors.EAP_BAD_SLASH = A slash followed by white space is not permitted in this context near character position %d
	


