Application.id = Intkey
Application.title = Intkey
Application.version = 1.0-M7-SNAPSHOT
Application.vendor = open-delta
Application.vendorId = open-delta
Application.homepage = http://code.google.com/p/open-delta/
Application.description = An interactive program for identifying a specimen by comparing it with stored descriptions
Application.lookAndFeel = system
Application.shortName = Intkey

Intkey.windowTitleWithDatasetTitle = Intkey: %s
Intkey.availableCharactersCaption = Available Characters (%s)
Intkey.bestCharactersCaption = Best Characters (%s)
Intkey.usedCharactersCaption = Used Characters (%s)
Intkey.remainingTaxaCaption = Remaining Taxa (%s)
Intkey.eliminatedTaxaCaption = Eliminated Taxa (%s)
Intkey.calculatingBestCaption = Calculating best characters
Intkey.errorDlgTitle = Error
Intkey.informationDlgTitle = Information
Intkey.loadingReportCaption = Loading report...

Intkey.identificationCompleteCaption = Identification complete.
Intkey.availableCharactersCannotSeparateCaption = The available characters cannot separate the remaining taxa.
Intkey.noMatchingTaxaRemainCaption = No matching taxa remain.
Intkey.charactersExcludedCannotSeparateCaption = Characters have been excluded from the identification process, and the available characters cannot separate the remaining taxa.
Intkey.mismatchesAllowCannotSeparateCaption = Mismatches between the specimen and the taxa have been allowed, and the available characters cannot separate the remaining taxa.

# File menu
mnuFile.text = &File
mnuItNewDataSet.Action.text = &New Data Set...
mnuItPreferences.Action.text = Preferences...
mnuItContents.Action.text = Contents...
mnuFileCmds.text = &File
mnuItFileCharacters.Action.text = Characters...
mnuItFileTaxa.Action.text = Taxa...
mnuOutputCmds.text = &Output
mnuItComment.Action.text = Comment...
mnuItShow.Action.text = Show...
mnuItNormalMode.Action.text = Normal Mode
mnuItAdvancedMode.Action.text = Advanced Mode
mnuItEditIndex.Action.text = Edit Index...
mnuItExitApplication.Action.text = Quit (E&xit)

# Queries menu
mnuQueries.text = &Queries

# Browsing menu
mnuBrowsing.text = &Browsing

# Settings menu
mnuSettings.text = &Settings

# ReExecute menu
mnuReExecute.text = &ReExecute
mnuItReExecute.Action.text = &ReExecute...

# New Data Set Dialog
browseForFile.Action.text = Browse...

# Window menu
mnuWindow.text = &Window
mnuItCascadeWindows.Action.text = &Cascade
mnuItTileWindows.Action.text = &Tile
mnuItCloseAllWindows.Action.text = Close &All

# Help menu
mnuHelp.text = &Help
mnuItHelpIntroduction.Action.text = Introduction...
mnuItHelpCommands.Action.text = Commands...
mnuItHelpAbout.Action.text = About Intkey

# About Box 
AboutBox.windowTitle = About Intkey
AboutBox.applicationTitle = Intkey

# Global option buttons
btnContextHelp.Action.icon = icons/helpa.png

# Character toolbar buttons
btnRestart.Action.icon = icons/restarts.png
btnBestOrder.Action.icon = icons/obests.png
btnSeparate.Action.icon = icons/oseps.png
btnNaturalOrder.Action.icon = icons/onats.png
btnDiffSpecimenTaxa.Action.icon = icons/diff_ss.png
btnSetTolerance.Action.icon = icons/set_tols.png
btnSetMatch.Action.icon = icons/set_mats.png
btnSubsetCharacters.Action.icon = icons/inc_cs.png
btnFindCharacter.Action.icon = icons/finds.png

# Taxa toolbar buttons
btnTaxonInfo.Action.icon = icons/infos.png
btnDiffTaxa.Action.icon = icons/diff_ts.png
btnSubsetTaxa.Action.icon = icons/inc_ts.png
btnFindTaxon.Action.icon = icons/finds.png

# Character Value Input Dialog
characterValueInputDialog_OK.Action.text = OK
characterValueInputDialog_Images.Action.text = Images
characterValueInputDialog_FullText.Action.text = Full Text
characterValueInputDialog_Search.Action.text = Search
characterValueInputDialog_Cancel.Action.text = Cancel
characterValueInputDialog_Notes.Action.text = Notes
characterValueInputDialog_Help.Action.text = Help

# Keyword selection dialog
keywordSelectionDialog_OK.Action.text = OK
keywordSelectionDialog_DeselectAll.Action.text = Deselect All
keywordSelectionDialog_List.Action.text = List
keywordSelectionDialog_Images.Action.text = Images
keywordSelectionDialog_Search.Action.text = Search
keywordSelectionDialog_Cancel.Action.text = Cancel
keywordSelectionDialog_Help.Action.text = Help
keywordSelectionDialog_SelectFromCaption = Select from:

# Character keyword selection dialog
CharacterKeywordSelectionDialog.title = %s: Select character keywords
CharacterKeywordSelectionDialog.selectFromAllCharactersCaption = All characters
CharacterKeywordSelectionDialog.selectFromIncludedCharactersCaption = Included characters
CharacterKeywordSelectionDialog.allCharactersInSelectedSetExcludedCaption = All characters in the specified set have been excluded.

# Taxon keyword selection dialog
TaxonKeywordSelectionDialog.title = %s: Select taxon keywords
TaxonKeywordSelectionDialog.selectFromAllTaxaCaption = All taxa
TaxonKeywordSelectionDialog.selectFromIncludedTaxaCaption = Included taxa
TaxonKeywordSelectionDialog.allTaxaInSelectedSetExcludedCaption = All taxa in the specified set have been excluded.

# Character selection dialog
CharacterSelectionDialog.title = %s: Select characters
CharacterSelectionDialog.titleFromKeyword = %s: Select characters (from '%s')

characterSelectionDialog_OK.Action.text = OK
characterSelectionDialog_SelectAll.Action.text = Select All
characterSelectionDialog_Keywords.Action.text = Keywords
characterSelectionDialog_Images.Action.text = Images
characterSelectionDialog_Search.Action.text = Search
characterSelectionDialog_Cancel.Action.text = Cancel
characterSelectionDialog_DeselectAll.Action.text = Deselect All
characterSelectionDialog_FullText.Action.text = Full Text
characterSelectionDialog_Notes.Action.text = Notes
characterSelectionDialog_Help.Action.text = Help

# Taxon selection dialog
TaxonSelectionDialog.title = %s: Select taxa
TaxonSelectionDialog.titleFromKeyword = %s: Select taxa (from '%s')

taxonSelectionDialog_OK.Action.text = OK
taxonSelectionDialog_SelectAll.Action.text = Select All
taxonSelectionDialog_Keywords.Action.text = Keywords
taxonSelectionDialog_Images.Action.text = Images
taxonSelectionDialog_Search.Action.text = Search
taxonSelectionDialog_Cancel.Action.text = Cancel
taxonSelectionDialog_DeselectAll.Action.text = Deselect All
taxonSelectionDialog_FullText.Action.text = Full Text
taxonSelectionDialog_Help.Action.text = Help

# Text Input Dialog
TextInputDialog.title = Enter text

# Integer Input Dialog
IntegerInputDialog.title = Enter value or range of values
IntegerInputDialog.validationErrorMessage = Integer value(s) required
IntegerInputDialog.validationErrorTitle = Invalid input

# Real Input Dialog
RealInputDialog.title = Enter value or range of values
RealInputDialog.validationErrorMessage = Real value(s) required
RealInputDialog.validationErrorTitle = Invalid input

# Mulitstate Input Dialog
MultiStateInputDialog.title = Select state or states
MultiStateInputDialog.selectionConfirmationMessage = You have selected all of the character states. Is that what you want?
MultiStateInputDialog.selectionConfirmationTitle = Confirm selection

# Use Directive Messages
UseDirective.NoDataSetMsg = Need to have a dataset loaded before USE can be called.
UseDirective.CharacterAlreadyUsed = Character '%s' has already been used. Do you want to change the value(s) you entered?
UseDirective.CharacterUnavailable = Character '%s' is unavailable.
UseDirective.CharacterExcluded = Character '%s' is excluded.
UseDirective.InvalidCharacterNumber = Invalid character number '%s'. Valid numbers are in the range 1-%s.
UseDirective.InvalidIntegerValue = Invalid integer value '%s' for character %s - '%s'.
UseDirective.InvalidRealValue = Invalid real value '%s' for character %s - '%s'.
UseDirective.InvalidStateValue = Invalid state value '%s' for character %s - '%s'. This character has %s states.

# Differences Directive Captions
DifferencesDirective.Specimen = Specimen
DifferencesDirective.NotRecorded = not recorded
DifferencesDirective.NotApplicable = not applicable
DifferencesDirective.NoDifferences = No differences
DifferencesDirective.OneDifference = 1 difference
DifferencesDirective.ManyDifferences = %s differences

# SET RBASE Directive Messages
SetRBaseDirective.InvalidValue = Invalid rbase value. A valid value is a real number in the range 1-5.

# Generic Errors
CharactersFileNotFound.error = Characters file '%s' could not be found
TaxaFileNotFound.error = Taxa file '%s' could not be found
RedefineSystemKeyword.error = '%s' is a system keyword and cannot be redefined
KeywordAmbiguous.error = Keyword '%s' is ambiguous
KeywordNotFound.error = Keyword '%s' not found

# ReExecute Dialog
ReExecuteDialog.windowTitle = Select command to re-execute
reExecuteDialog_Execute.Action.text = Execute
reExecuteDialog_Cancel.Action.text = Cancel
reExecuteDialog_Edit.Action.text = Edit

#RtfReportDisplayDialog
rtfReportDisplayDialog_mnuFile.text = File
rtfReportDisplayDialog_mnuItSaveAs.Action.text = Save As
rtfReportDisplayDialog_mnuEdit.text = Edit
rtfReportDisplayDialog_mnuItFind.Action.text = Find...
rtfReportDisplayDialog_mnuItCopy.Action.text = Copy
rtfReportDisplayDialog_mnuItSelectAll.Action.text = Select All
rtfReportDisplayDialog_mnuWindow.text = Window
rtfReportDisplayDialog_mnuItCascade.Action.text = Cascade
rtfReportDisplayDialog_mnuItTile.Action.text = Tile
rtfReportDisplayDialog_mnuItCloseAll.Action.text = Close All

RtfReportDisplayDialog.fileChooserTitle = Save As
RtfReportDisplayDialog.fileFilterDescription = Rich Text Format (RTF) file (*.rtf)
RtfReportDisplayDialog.fileWriteError = Error writing to file '%s' 

# ImageDialog
ImageDialog.mnuSubjectCaption = Subject
ImageDialog.mnuControlCaption = Control
ImageDialog.mnuWindowCaption = Window
nextImage.Action.text = Next Image
previousImage.Action.text = Previous Image
toggleScaling.Action.text = Scaled
toggleHideText.Action.text = Hide text
replaySound.Action.text = Replay sound
replayVideo.Action.text = Replay video
fitToImage.Action.text = Fit to image
fullScreen.Action.text = Full screen
cascade.Action.text = Cascade
tile.Action.text = Tile
closeAll.Action.text = Close All
aboutImage.Action.text = About Image...

# FindInCharactersDialog
findCharacters.Action.text = Find
nextCharacter.Action.text = Next
previousCharacter.Action.text = Previous
findCharactersDone.Action.text = Done
FindInCharactersDialog.enterSearchStringCaption = Enter search string:
FindInCharactersDialog.searchStatesCaption = Search states
FindInCharactersDialog.searchUsedCharactersCaption = Search used characters
FindInCharactersDialog.windowTitle = Find in characters
FindInCharactersDialog.windowTitleNumberFound = Find in characters: %s found
FindInCharactersDialog.noCharactersFoundMessage = No characters found.

# FindInTaxaDialog
findTaxa.Action.text = Find
nextTaxon.Action.text = Next
previousTaxon.Action.text = Previous
findTaxaDone.Action.text = Done
FindInTaxaDialog.enterSearchStringCaption = Enter search string:
FindInTaxaDialog.selectOneCaption = Select one
FindInTaxaDialog.selectAllCaption = Select all
FindInTaxaDialog.searchSynonymsCaption = Search synonyms
FindInTaxaDialog.searchEliminatedTaxaCaption = Search eliminated taxa
FindInTaxaDialog.windowTitle = Find in taxa
FindInTaxaDialog.windowTitleNumberFound = Find in taxa: %s found
FindInTaxaDialog.noTaxaFoundMessage = No taxa found.

# TaxonInformationDialog
firstTaxon.Action.text = First
previousTaxon.Action.text = Previous
nextTaxon.Action.text = Next
lastTaxon.Action.text = Last
displaySelectedTaxonInformation.Action.text = Display
displayMultipleImages.Action.text = Multiple Images...
deselectAllTaxonInformation.Action.text = Deselect All
done.Action.text = Done
TaxonInformationDialog.noImagesCaption = No images

#TaxonImageDialog
nextTaxon.Action.text = Next Taxon
previousTaxon.Action.text = Previous Taxon
displayMultipleImages.Action.text = Multiple Images...

#Busy GlassPane
BusyGlassPane.icon = icons/ajax-loader.gif

